<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สั่งอาหารออนไลน์</title>
    <!-- ลิงก์ไฟล์ CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <!-- ส่วนหัว (โลโก้และเมนูนำทาง) -->
        <header>
            <div class="logo">
                <img src="logo.png" alt="Your Logo">
                <span>YOUR LOGO</span>
            </div>
            <nav>
                <h5><a href="login.html">HOME</a>
                <a href="home.html">PRODUCT</a>
                <a href="#promo">PROMO</a>
                <a href="#about">ABOUT</a>
                <a href="contact.html">CONTACT</a></h5>
            </nav>
        </header>
        <!-- ส่วนโปรโมชัน -->
        <div class="promotion">
            <h1>DISCOUNT 50%</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            <a href="#order" class="btn">ORDER NOW</a>
        </div>
    </div>
</body>
</html>
